{
  "name": "cremona",
  "version": "0.1.0",
  "private": true,
  "description": "Cremona — animated visual blocks design system for React & Stimulus, consumable via MCP/Skills.",
  "license": "MIT",
  "author": "Sébastien Dieunidou",
  "homepage": "https://github.com/sdieunidou/cremona#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdieunidou/cremona.git"
  },
  "bugs": {
    "url": "https://github.com/sdieunidou/cremona/issues"
  },
  "packageManager": "pnpm@11.1.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r --no-bail test",
    "typecheck": "pnpm -r --no-bail typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate:stimulus": "node tools/generate-stimulus.mjs",
    "build:css": "pnpm --filter @cremona/tokens build:css",
    "validate": "node packages/mcp/scripts/validate.mjs",
    "check": "pnpm lint && pnpm format:check && pnpm typecheck && pnpm check:use-client && pnpm test && pnpm validate",
    "check:use-client": "node tools/use-client.mjs --check",
    "dev": "pnpm --filter @cremona/gallery dev",
    "gallery:build": "pnpm --filter @cremona/gallery build",
    "e2e": "pnpm --filter @cremona/gallery e2e",
    "mcp": "node packages/mcp/bin/cremona-mcp.mjs",
    "changeset": "changeset",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@changesets/cli": "^3.0.3",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.3",
    "@vitest/coverage-v8": "^5.0.2",
    "eslint": "^10.11.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "publint": "^0.3.24",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.2"
  }
}
